    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
     
      <groupId>nameThatTune</groupId>
      <artifactId>NameThatTune</artifactId>
      <version>0.0.1</version>
     
      <name>NameThatTune</name>
      <url>https://dowase.net</url>
      <!--<packaging>jar</packaging>-->
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<javafx.version>21-ea+24</javafx.version>
    	<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    	<MavenNDP.version>0.0.7</MavenNDP.version>
    	<jinput.version>2.0.9</jinput.version>
      </properties>
     
     
     
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>net.java.jinput</groupId>
        	<artifactId>jinput</artifactId>
        	<version>${jinput.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>net.java.jinput</groupId>
        	<artifactId>jinput</artifactId>
        	<version>${jinput.version}</version>
        	<classifier>natives-all</classifier>
    	</dependency>
        <dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-configuration2</artifactId>
    		<version>2.8.0</version>
		</dependency>
        <dependency>
      		<groupId>org.openjfx</groupId>
      		<artifactId>javafx-controls</artifactId>
      		<version>${javafx.version}</version>
    	</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-media</artifactId>
    		<version>${javafx.version}</version>
		</dependency>
        <dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>2.0.0-alpha0</version>
    		<scope>runtime</scope>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx</artifactId>
   			<version>${javafx.version}</version>
    		<type>pom</type>
		</dependency>

  		<dependency>
    		<groupId>org.hid4java</groupId>
    		<artifactId>hid4java</artifactId>
    		<version>0.7.0</version>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    		<version>3.3.0</version> 
		</dependency>
      </dependencies>
     
      <build>
		  <resources>
			  <resource>
				  <directory>
					  ${project.basedir}/src/main/resources
				  </directory>
				  <excludes>
					  <exclude>
						  categories/
					  </exclude>
				  </excludes>
			  </resource>
		  </resources>
		  <finalName>NameThatTune</finalName>
			<plugins>
				<plugin>
       	 			<groupId>com.googlecode.mavennatives</groupId>
        			<artifactId>maven-nativedependencies-plugin</artifactId>
        			<version>${MavenNDP.version}</version>
        			<executions> 
						<execution>
        					<goals>
								<goal>copy</goal>
							</goals>
						</execution>
        			</executions>
        			<configuration>
				 		<nativesTargetDir>target/natives</nativesTargetDir>
				 		<separateDirs>false</separateDirs>
					</configuration>
    			</plugin>
            	<plugin>
                	<artifactId>maven-assembly-plugin</artifactId>
                	<configuration>
                    	<archive>
                        	<manifest>
                            	<mainClass>nameThatTune.NameThatTune</mainClass>
                        	</manifest>
                    	</archive>
                    	<descriptorRefs>
                        	<descriptorRef>jar-with-dependencies</descriptorRef>
                    	</descriptorRefs>
                	</configuration>
                	<executions>
                        	<execution>
                            	<phase>install</phase>
                            	<goals>
                                	<goal>single</goal>
                            	</goals>
                        	</execution>
                	</executions>
            	</plugin>
			</plugins>

      </build>
    </project>