[Indie]
1=Hades
2=Stardew Valley
3=Papers Please
4=Friday Night Funkin
5=Cuphead
6=Celeste
7=Undertale
8=Deltarune
9=Terraria
10=Touhou Project Embodiment of the Scarlet Devil
11=Cult of the Lamb
12=Cave Story
13=Minecraft


[SEGA]
1=Sonic Adventure 2
2=Sonic 3
3=Jet Set Radio
4=Space Channel 5
5=Phantasy Star
6=Samba De Amigo
7=Chu Chu Rocket
8=Outrun
9=Toejam and Earl
10=Streets of Rage
11=Shenmue
12=Skies of Arcadia

[Nintendo]
1=Super Smash Brothers (Melee)
2=The Legend of Zelda: Ocarina of Time
3=Luigi’s Mansion
4=Metroid Zero Mission
5=Super Mario World
6=Kirby Super Star
7=Xenoblade X
8=Splatoon
9=Goldeneye 007
10=Pikmin
11=Mario Party
12=Animal Crossing
13=The Legend of Zelda: The Wind Waker

[Xbox]
1=Halo
2=Gears of War
3=Hi-Fi Rush
4=Psychonauts
5=Kameo
6=Fable
7=Blinx: The Time Sweeper
8=Viva Pinata
9=Blue Dragon
10=Mass Effect
11=Ori and the Blind Forest
12=Tales of Vesperia
13=Sea of Thieves

[Playstation]
1=Metal Gear Solid
2=Final Fantasy VII
3=Parappa the Rapper
4=Silent Hill
5=Persona 4
6=Shadow of the Colossus 
7=Katamari Damacy
8=Little Big Planet
9=God of War
10=Dark Souls
11=Crash Bandicoot
12=Spyro the Dragon

[Multi]
1=World of Warcraft
2=Fortnite
3=Among Us
4=Rocket League
5=
6=Hearthstone
7=Final Fantasy XIV
8=Phantasy Star Online 2
9=APEX Legends
10=Call of Duty
11=Genshin Impact
12=Overwatch

[Meme]
1=Meglovania
2=Ducktales
3=Yoshi Song(SMBW:II)
4=I’m Here
5=That one DMC song
6=Portal song
7=Halo
8=Snake Eater(MGS III)
9=DK Rap
10=Bakamitai
11=Spiderman Pizza
12=Wii shop
13=Rules of Nature (MGSR)

[Adaptations]
1=Mortal Kombat
2=The Super Mario Bros Movie
3=Tales of Symphonia
4=The World Ends With You
5=Cyberpunk Edgerunners
6=Dang it Ron Paul
7=.hack//sign
8=Persona 4
9=Final Fantasy Advent Children
10=Yokai Watch
11=Sonic X
12=Granblue Fantasy

[Smash]
1=Xenoblade
2=Mother 3
3=Splatoon
4=Zoldo
5=Warioware Touched
6=
7=
8=Duck Hunt
9=Megaman 2
10=Pokemon
11=Fire Emblem Awakening
12=F-Zero