[NES]
1=Mario Bros
2=Super Mario Bros
3=Super Mario Bros 2
4=Super Mario Bros 3
5=Tetris
6=The Legend of Zelda
7=Zelda II: The Adventure of Link
8=Kung Fu
9=Dr. Mario
10=Excitebike
11=Punch-Out!!
12=Metroid
13=Dragon Quest
14=Dragon Quest 2
15=Pinball
16=Rad Racer
17=Ducktales
18=Ducktales 2
19=Ice Climber
20=Mega Man
21=Mega Man 2
22=Mega Man 3
23=Mega Man 4
24=Mega Man 5
25=Mega Man 6
26=Final Fantasy
27=Yoshi's Cookie
28=Bomberman
29=Metal Gear
30=Hydlide
31=Pictionary
32=Silver Surfer
33=Fester's Quest
34=Adventure Island

[GameBoy]
1=Pokémon Red / Green / Blue / Yellow
2=Tetris
3=Pokémon Gold / Silver
4=Super Mario Land
5=Super Mario Land 2: 6 Golden Coins
6=Dr. Mario
7=Pokémon Pinball
8=Wario Land: Super Mario Land 3
9=Kirby's Dream Land
10=Donkey Kong Land
11=The Legend of Zelda: Link's Awakening
12=Yoshi
13=Donkey Kong
14=Kirby's Dream Land 2
15=Donkey Kong Land 2
16=Kirby's Pinball Land
17=Metroid II: Return of Samus
18=Wario Land II
19=DuckTales
20=The Final Fantasy Legend
21=The Bugs Bunny Crazy Castle
22=Space Invaders
23=Street Fighter II
24=Castlevania: The Adventure
25=Paperboy
26=Dr. Mario
27=The Chessmaster
28=Go! Go! Tank
29=Final Fantasy Legend II
30=Ultima: Runes of Virtue

[SNES]
1=Super Mario World
2=Super Mario World 2: Yoshi's Island
3=Aladdin
4=Waynes World
5=DOOM
6=Final Fantasy IV
7=Final Fantasy VI
8=Mega Man X
9=Mega Man X2
10=Mega Man X3
11=Super Ghouls 'n Ghosts
12=Mega Man 7
13=Toy Story
14=SimCity
15=Super Bomberman
16=Earthbound
17=Rock n' Roll Racing
18=Super Star Wars
19=Super Star Wars: The Empire Strikes Back
20=Super Star Wars: The Return of The Jedi
21=Sim Ant
22=Tales of Phantasia
23=Maximum Carnage
24=Killer Instinct
25=Super Mario All-Stars
26=Mario Paint
27=Super Metroid
28=Plok
29=Donkey Kong Country 2
30=Donkey Kong Country
31=Super Punch Out
32=Bebe's Kids
33=Donkey Kong Country 3
34=Earthworm Jim
35=Super Mario RPG
36=Kirby Super Star
37=Harvest Moon
38=Pilotwings
39=Radical Rex
40=Super Castlevania IV
41=Wario's Woods

[Genesis]
1=Rock 'N Roll Racing
2=Sonic The Hedgehog
3=Sonic The Hedgehog 2
4=Sonic The Hedgehog 3
5=Sonic & Knuckles
6=Sonic Spinball
7=Super Ghouls n' Ghosts
8=Altered Beast
9=Golden Axe
10=Ghostbusters
11=Michael Jackson's Moonwalker
12=Columns
13=Columns 2
14=Columns 3
15=Klax
16=Strider
17=Castle of Illusion Starring Mickey Mouse
18=James Pond: Underwater Agent
19=Shadow Dancer: The Secret of Shinobi
20=Ms. Pac-Man
21=James Pond II: Codename: RoboCod
22=ToeJam & Earl
23=The Terminator
24=Double Dragon
25=Taz-Mania
26=Evander Holyfield's "Real Deal" Boxing
27=John Madden Football '93
28=DOOM
29=Teenage Mutant Ninja Turtles: The Hyperstone Heist
30=Ecco the Dolphin
31=Sonic 3D Blast
32=Sonic CD
33=Knuckles' Chaotix
34=Streets of Rage
35=Gunstar Heroes

[N64]
1=Super Mario 64
2=Superman 64
3=Mario Kart 64
4=Mario Golf 64
5=Mario Tennis 64
6=Bomberman 64
7=Mega Man 64
8=Wave Race 64
9=Pilotwings 64
10=Killer Instinct Gold
11=Castlevania 64
12=Star Wars: Shadows of The Empire
13=Doom 64
14=Star Fox 64
15=GoldenEye 007
16=Mischief Makers
17=Clay Fighter 63 1/2
18=Diddy Kong Racing
19=Donkey Kong 64
20=Chameleon Twist
21=Yoshi's Story
22=Quake 64
23=Snowboard Kids
24=1080° Snowboarding
25=Mystical Ninja Starring Goemon
26=Banjo-Kazooie
27=Gex 64: Enter the Gecko
28=Body Harvest
29=F-Zero X
30=Glover
31=Kirby and the Crystal Shards

[GBC]
1=Aladdin
2=Austin Powers: Oh, Behave!
3=The Legend of Zelda: Link's Awakening DX
4=Wario Land 3
5=Donkey Kong Country
6=Mario Tennis
7=Kirby Tilt 'n' Tumble
8=Game & Watch Gallery 2
9=Game & Watch Gallery 3
10=Quest for Camelot
11=Pokemon Trading Card Game
12=The Legend of Zelda Oracle of Seasons & Ages
13=Blaster Master Enemy Below
14=Alone in the Dark The New Nightmare
15=Mr. Driller
16=Perfect Dark
17=Street Fighter Alpha: Warriors' Dreams
18=Yu-Gi-Oh! Dark Duel Stories
19=Rayman
20=Lufia: The Legend Returns
21=Dragon Ball Z: Legendary Super Warriors
22=Harvest Moon
23=Survival Kids
24=Resident Evil Gaiden
25=Hamtaro: Ham-Hams Unite!
26=Dragon Warrior I & II
27=Pokémon Puzzle Challenge
28=Shantae
29=Mario Golf
30=Super Mario Bros. Deluxe

[PS1]
1=Gran Turismo
2=Final Fantasy VII
3=Gran Turismo 2
4=Final Fantasy VIII
5=Tekken 3
6=Crash Bandicoot
7=Crash Bandicoot 2: Cortex Strikes Back
8=Crash Bandicoot: Warped
9=Tomb Raider
10=Metal Gear Solid
11=Tomb Raider II
12=Tomb Raider III
13=Resident Evil 2
14=Tekken 2
15=Final Fantasy IX
16=Resident Evil
17=Spyro the Dragon
18=Dragon Quest VII
19=Rayman
20=Crash Team Racing
21=Tony Hawk's Pro Skater
22=Resident Evil 3: Nemesis
23=Spyro 2: Ripto's Rage
24=Frogger
25=Spyro: Year of the Dragon
26=Driver
27=Tony Hawk's Pro Skater 2
28=Final Fantasy Tactics
29=Silent Hill
30=PaRappa the Rapper
31=Mega Man X4
32=Mega Man X5
33=Mega Man X6

[GBA]
1=Pokémon Ruby and Sapphire
2=Pokémon FireRed and LeafGreen
3=Mario Kart: Super Circuit
4=Super Mario World: Super Mario Advance 2
5=Super Mario Advance
6=Super Mario Advance 4: Super Mario Bros. 3
7=Yoshi's Island: Super Mario Advance 3
8=The Legend of Zelda: A Link to the Past
9=Pokémon Mystery Dungeon: Red Rescue Team
10=Wario Land 4
11=Mario & Luigi: Superstar Saga
12=Kirby: Nightmare in Dream Land
13=Donkey Kong Country
14=The Legend of Zelda: The Minish Cap
15=Golden Sun
16=Final Fantasy Tactics Advance
17=Metroid Fusion
18=Kingdom Hearts: Chain of Memories
19=Sonic Advance
20=Kirby & the Amazing Mirror
21=Dragon Ball Z: The Legacy of Goku
22=Mario vs. Donkey Kong
23=Pokémon Pinball: Ruby & Sapphire
24=Mega Man Battle Network 4: Red Sun and Blue Moon
25=Golden Sun: The Lost Age
26=WarioWare, Inc.: Mega Microgames!
27=F-Zero: Maximum Velocity
28=Sonic Advance 2
29=Spyro: Season of Ice
30=Sonic Advance 3

[Gamecube]
1=Super Smash Bros. Melee
2=Mario Kart: Double Dash
3=Super Mario Sunshine
4=The Legend of Zelda: The Wind Waker
5=Luigi's Mansion
6=Metroid Prime
7=Animal Crossing
8=Mario Party 4
9=Pokémon Colosseum
10=Mario Party 5
11=Mario Party 7
12=Paper Mario: The Thousand-Year Door
13=Star Fox Adventures
14=Mario Party 6
15=Pikmin
16=Resident Evil 4
17=Super Mario Strikers
18=The Legend of Zelda: Twilight Princess
19=Pokémon XD: Gale of Darkness
20=Sonic Mega Collection
21=Kirby Air Ride
22=Mario Golf: Toadstool Tour
23=Donkey Konga
24=Mario Power Tennis
25=Pikmin 2
26=Metroid Prime 2: Echoes
27=Soulcalibur II
28=Star Fox: Assault
29=Mario Superstar Baseball
30=Sonic Gems Collection
31=Ultimate Spider-Man
32=The Simpsons: Road Rage
33=Killer7
34=Ribbit King
35=Viewtiful Joe 2
36=Viewtiful Joe

[NDS]
1=New Super Mario Bros.
2=Nintendogs
3=Mario Kart DS
4=Brain Age: Train Your Brain in Minutes a Day!
5=Pokémon Diamond and Pearl
6=Pokémon Black and White
7=Pokémon HeartGold and SoulSilver
8=Animal Crossing: Wild World
9=Super Mario 64 DS
10=Mario Party DS
11=Pokémon Black 2 and White 2
12=Pokémon Platinum
13=Dragon Quest IX: Sentinels of the Starry Skies
14=Pokémon Mystery Dungeon: Explorers of Time and Explorers of Darkness
15=The Legend of Zelda: Phantom Hourglass
16=Mario & Luigi: Bowser's Inside Story
17=Yoshi's Island DS
18=The Legend of Zelda: Spirit Tracks
19=Cooking Mama
20=Pokémon Ranger
21=WarioWare: Touched!
22=Final Fantasy III
23=Mario Hoops 3-on-3
24=Mario & Luigi: Partners in Time
25=Kingdom Hearts 358/2 Days
26=Diddy Kong Racing DS
27=Kirby Mass Attack
28=Chrono Trigger
29=Metroid Prime Hunters
30=Scribblenauts
31=Sonic Rush
32=Sonic Rush Adventure
33=Elite Beat Agents
34=Professor Layton and the Curious Village

[Saturn]
1=NiGHTS
2=Daytona U.S.A
3=Burning Rangers
4=Policenauts
5=Sonic R
6=Sonic 3D Blast
7=Megaman 8
8=Sonic JAM
9=Clockwork Knight
10=Clockwork Knight II
11=Astal
12=Mr. Bones

[Dreamcast]
1=Shenmue
2=Sonic Adventure
3=Skies of Arcadia
4=Crazy Taxi
5=102 Dalmatians: Puppies to the Rescue
6=Space Channel 5
7=Chu Chu Rocket
8=Jet Set Radio
9=Samba de Amigo
10=Phantasy Star Online
11=Power Stone
12=Crazy Taxi
13=Marvel Vs. Capcom 2

[PS2]
1=Final Fantasy X
2=Metal Gear Solid 2: Sons of Liberty
3=Final Fantasy XII
4=Kingdom Hearts
5=Final Fantasy X-2
6=Dragon Quest VIII: Journey of the Cursed King
7=Kingdom Hearts II
8=God of War
9=God of War II
10=Jak and Daxter: The Precursor Legacy
11=Metal Gear Solid 3: Snake Eater
12=Ratchet & Clank
13=Guitar Hero I
14=Guitar Hero II
15=Dragon Ball Z: Budokai
16=Persona 3
17=Lego Star Wars: The Video Game
18=Devil May Cry
19=Devil May Cry 2
20=Devil May Cry 3: Dante's Awakening
21=Persona 4
22=Star Wars: Battlefront
23=Star Wars: Battlefront II
24=Yakuza
25=Yakuza 2
26=Resident Evil Outbreak
27=God Hand
28=Dirge of Cerberus: Final Fantasy VII
29=Guitar Hero Encore: Rocks the 80s
30=Silent Hill 2
31=Katamari Damacy
32=Romancing Saga: Minstel Song

[Xbox]
1=Halo 2
2=Halo: Combat Evolved
3=Sneak King
4=Dead or Alive 3
5=Star Wars: Knights of the Old Republic
6=The Elder Scrolls III: Morrowind
7=Steel Battalion
8=Metal Wolf Chaos
9=Jade Empire
10=Oddworld: Stranger's Wrath
11=Crimson Skies: High Road To Revenge
12=Panzer Dragoon Orta
13=Psychonauts
14=Ninja Gaiden Black
15=Stubbs The Zombie
16=Blinx
17=Fable

[X360]
1=Kinect Adventures!
2=Grand Theft Auto V
3=Halo 3
4=Halo: Reach
5=Halo 4
6=Gears of War
7=Gears of War 2
8=Fable II
9=Batman: Arkham City
10=Batman: Arkham Asylum
11=Sneak King
12=Gears of War 3
13=Halo 3: ODST
14=Kinect Sports
15=Assassin's Creed
16=Dead Rising
17=Guitar Hero II
18=Rock Band
19=Mass Effect
20=Guitar Hero III: Legends of Rock
21=Mass Effect 2
22=BioShock
23=Crackdown
24=Perfect Dark Zero
25=Rock Band 2
26=Viva Piñata
27=Left 4 Dead
28=Ninja Gaiden II
29=The Orange Box
30=Sonic Free Riders
31=Blue Dragon
32=Tales of Vesperia

[PS3]
1=The Last of Us
2=Uncharted 3: Drake's Deception
3=Uncharted 2: Among Thieves
4=Metal Gear Solid 4: Guns of the Patriots
5=God of War III
6=Uncharted: Drake's Fortune
7=Heavy Rain
8=LittleBigPlanet
9=inFAMOUS
10=inFAMOUS 2
11=Dark Souls
12=Demon's Souls
13=Heavenly Sword
14=Ni no Kuni: Wrath of the White Witch
15=Killzone 2
16=Fat Princess
17=Tales of Xillia
18=Tales of Xillia 2
19=Resistance 2
20=Warhawk
21=God of War: Ascension
22=Disgaea 3
23=Disgaea 4
24=Disgaea D2
25=ModNation Racers
26=Siren: Blood Curse
27=Resistance 3
28=Yakuza 3
29=Yakuza 4
30=JoJo's Bizarre Adventure: All-Star Battle

[Wii]
1=Wii Sports
2=Mario Kart Wii
3=Wii Sports Resort
4=New Super Mario Bros. Wii
5=Wii Play
6=Wii Fit
7=Super Smash Bros. Brawl
8=Super Mario Galaxy
9=Super Mario Galaxy 2
10=Mario & Sonic at the Olympic Games
11=Donkey Kong Country Returns
12=Link's Crossbow Training
13=Animal Crossing: City Folk
14=Super Paper Mario
15=The Legend of Zelda: Skyward Sword
16=Mario Party 8
17=Wii Music
18=Mario Strikers Charged
19=WarioWare: Smooth Moves
20=Mario Super Sluggers
21=Sonic Colours
22=Epic Mickey
23=Mario Sports Mix
24=Pokémon Battle Revolution
25=Kirby's Return to Dream Land
26=Monster Hunter Tri
27=Kirby's Epic Yarn
28=Metroid Prime 3: Corruption
29=Punch-Out!!
30=Wario Land: Shake It!
31=Sonic and the Black Knight
32=Mario Party 9
33=Sonic and the Secret Rings

[3DS]
1=Mario Kart 7
2=Pokémon X and Y
3=Pokémon Sun and Moon
4=Pokémon Omega Ruby and Alpha Sapphire
5=New Super Mario Bros. 2
6=Animal Crossing: New Leaf
7=Super Mario 3D Land
8=Super Smash Bros. for Nintendo 3DS
9=Pokémon Ultra Sun and Ultra Moon
10=Tomodachi Life
11=Luigi's Mansion: Dark Moon
12=Nintendogs + Cats
13=Monster Hunter Generations
14=The Legend of Zelda: A Link Between Worlds
15=Fire Emblem Fates: Birthright and Conquest
16=Super Mario Maker for Nintendo 3DS
17=Mario & Luigi: Dream Team
18=Paper Mario: Sticker Star
19=Monster Hunter 3 Ultimate
20=Kirby: Triple Deluxe
21=Yoshi's New Island
22=Kirby: Planet Robobot
23=Mario Tennis Open
24=Pokémon Rumble Blast
25=Kid Icarus: Uprising
26=Kingdom Hearts 3D: Dream Drop Distance
27=Fantasy Life
28=Mario & Luigi: Paper Jam
29=Shin Megami Tensei 4
30=Phoenix Wright: Ace Attorney - Dual Destinies
31=Rhythm Thief & the Emperor's Treasure
32=Bravely Default
33=Bravely Second
34=Professor Layton and the Azran Legacy
35=Professor Layton and the Miracle Mask
36=Professor Layton vs. Phoenix Wright: Ace Attorney


[WiiU]
1=Mario Kart 8
2=Super Mario 3D World
3=New Super Mario Bros. U
4=Super Smash Bros. for Wii U
5=Splatoon
6=Nintendo Land
7=Super Mario Maker
8=Mario Party 10
9=Donkey Kong Country: Tropical Freeze
10=Wii Party U
11=The Legend of Zelda: Breath of the Wild
12=Yoshi's Woolly World
13=Captain Toad: Treasure Tracker
14=Lego City Undercover
15=Pikmin 3
16=Hyrule Warriors
17=Pokkén Tournament
18=ZombiU
19=The Wonderful 101
20=Bayonetta 2
21=Tokyo Mirage Sessions #FE
22=Rayman Legends
23=Shovel Knight
24=Xenoblade Chronicles X
25=Paper Mario: Color Splash
26=Star Fox Guard
27=Star Fox Zero
28=Wii Fit U
29=Mario vs. Donkey Kong: Tipping Stars
30=Game & Wario

[PS4]
1=Marvel's Spider-Man
2=God of War
3=Uncharted 4: A Thief's End
4=Gran Turismo Sport
5=The Last of Us Part II
6=Horizon Zero Dawn
7=Ghost of Tsushima
8=Infamous Second Son
9=Detroit: Become Human
10=Final Fantasy VII Remake
11=Monster Hunter: World
12=Crash Bandicoot N. Sane Trilogy
13=Nier: Automata
14=Persona 5 Royal
15=Knack
16=Dragon Quest XI: Echoes of an Elusive Age
17=Metal Gear Solid V: The Phantom Pain
18=Kingdom Hearts III

[XBone]
1=Ori and the Blind Forest

[Series]
1=Hi-Fi Rush
2=Halo Infinite
3=Immortality
4=Starfield
5=Forza Motorsport

[Switch]
1=Animal Crossing: New Horizons
2=Super Smash Bros. Ultimate
3=Super Mario Odyssey
4=Pokémon Sword and Shield
5=Pokémon Scarlet and Violet
6=Super Mario Party
7=The Legend of Zelda: Tears of the Kingdom
8=Ring Fit Adventure
9=Pokémon: Let's Go, Pikachu! and Let's Go, Eevee!
10=Pokémon Brilliant Diamond and Shining Pearl
11=Pokémon Legends: Arceus
12=Luigi's Mansion 3
13=Splatoon 2
14=Super Mario 3D World + Bowser's Fury
15=Nintendo Switch Sports
16=Mario Party Superstars
17=Super Mario Bros. Wonder
18=Kirby and the Forgotten Land
19=The Legend of Zelda: Link's Awakening
20=Super Mario Maker 2
21=Mario Tennis Aces
22=Fire Emblem: Three Houses
23=Paper Mario: The Origami King
24=Pikmin 4
25=Super Mario RPG
26=Metroid Dread
27=Mario + Rabbids Sparks of Hope
28=Arms
29=Mario + Rabbids Kingdom Battle
30=Astral Chain

[Indie]
1=Hades
2=Stardew Valley
3=Papers Please
4=Friday Night Funkin
5=Cuphead
6=Celeste
7=Undertale
8=Deltarune
9=Terraria
10=Touhou Project Embodiment of the Scarlet Devil
11=Cult of the Lamb
12=Cave Story
13=Minecraft
14=Slime Rancher
15=The Binding of Issac
16=Death Road to Canada
17=A Hat In Time
18=Crypt of The Necro Dancer
19=Bit Trip Runner
20=VVVVVV
21=They Bleed Pixels
22=Into the Breach
23=FTL
24=Enter The Gungeon
25=Golf Story
26=Hotline Miami
27=Don't Starve
28=The Adventure of Chris
29=One Step from Eden
30=Spelunky
31=Spelunky 2
32=Risk of Rain
33=Axiom verge
34=Bastion
37=LiSA the Joyful
38=Balatro

[Multi]
1=World of Warcraft
2=Fortnite
3=Among Us
4=Rocket League
5=MapleStory
6=Hearthstone
7=Final Fantasy XIV
8=Phantasy Star Online 2
9=APEX Legends
10=Call of Duty
11=Genshin Impact
12=Ragnarok Online

[Meme]
1=Megalovania
2=Ducktales
3=Yoshi Song(SMBW:II)
4=I’m Here
5=That one DMC song
6=Portal song
7=Halo
8=Snake Eater(MGS III)
9=DK Rap
10=Bakamitai
11=Spiderman Pizza
12=Wii shop
13=Rules of Nature (MGSR)

[Adaptations]
1=Mortal Kombat
2=The Super Mario Bros Movie
3=Tales of Symphonia
4=The World Ends With You
5=Cyberpunk Edgerunners
6=Dang it Ron Paul
7=.hack//sign
8=Persona 4
9=Final Fantasy Advent Children
10=Yokai Watch
11=Sonic X
12=Granblue Fantasy
13=Disgaea
14=Sonic Satam
15=The Adventures of Sonic the Hedgehog
16=Sonic Underground
17=The Super Mario Brothers Super Show
18=Devil May Cry

[Smash]
1=Xenoblade
2=Mother 3
3=Splatoon
4=Zoldo
5=Warioware Touched
6=smash
7=smash
8=Duck Hunt
9=Megaman 2
10=Pokemon
11=Fire Emblem Awakening
12=F-Zero




